<h1>About Me</h1>
<p>
  Hi! Thank you for visiting my website.<br />
  My name is Hana, and I am a beginner who just started my journey of learning
  programming. <br />
  The collections here are my projects from Angela Yu's web development bootcamp
  course. <br />
  I will keep practicing and share what I've learned here. <br />
  Let's get rolling and make our dreams come true! <br />
</p>

<p>
  I currently live in Tasmania, Australia, where has a super stunnig natural
  environment. <br />
  Favourite Food: Taiwanese fried chicken, Carbonara, Char Kway Teow, and Dirty
  Chai. <br />
</p>
